{
  "*.@(js|jsx)": [
    "eslint --fix --ignore-pattern '*.config*.js' --ignore-path .gitignore"
  ],
  "*.scss": ["stylelint --syntax scss --fix --ignore-path .gitignore"],
  "*.@(json|css|md)": ["prettier --write --ignore-path .gitignore"]
}
